<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.6.3" />    
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Banking.Persistance\Banking.Persistance.csproj" />
    <ProjectReference Include="..\Banking.Shared\Banking.Shared.csproj" />
  </ItemGroup>

</Project>
