# FinalCase

./: .dockerignore  .gitignore  Banking.API.Project.postman_collection.json  BankingSol.sln  Dockerfile  README.md  docker-compose.yml
source/Banking.API/: Banking.API.csproj  Program.cs  appsettings.DevContainer.json  appsettings.Development.json
source/Banking.API/ActionFilters/: FluentValidationFilter.cs
source/Banking.API/Controllers/: AccountController.cs  AdminController.cs  AuthenticationController.cs  BaseController.cs  SupportController.cs  TokenController.cs
source/Banking.API/Extensions/: AppBuilderExtensions.cs  DbContextExtensions.cs  HostBuilderExtensions.cs  MiddlewareExtensions.cs  ServiceCollectionExtensions.cs
source/Banking.API/Helper/: ErrorDetailsHelper.cs  MyJPIF.cs  SeedHelper.cs
source/Banking.API/Middleware/: GlobalExceptionHandlerMiddleware.cs  LoggingMiddleware.cs  MeasureResponseTimeAsyncCalculatorMiddleware.cs
source/Banking.API/Migrations/: 20231231175039_FirstMigration.Designer.cs  20231231175039_FirstMigration.cs  20240101092619_UserCreatedAt.Designer.cs  20240101092619_UserCreatedAt.cs  20240101092624_UserCreatedAtAndLastLoginColumns.Designer.cs  20240101092624_UserCreatedAtAndLastLoginColumns.cs  20240102122451_AccountTable.Designer.cs  20240102122451_AccountTable.cs  20240102164454_OperationRecords.Designer.cs  20240102164454_OperationRecords.cs  20240102195654_RecordsAddIsPendingColumn.Designer.cs  20240102195654_RecordsAddIsPendingColumn.cs  20240103105606_RecordsAddUserIdColumnAndAccountIdNullable.Designer.cs  20240103105606_RecordsAddUserIdColumnAndAccountIdNullable.cs  20240104192208_OneUserOneAccount.Designer.cs  20240104192208_OneUserOneAccount.cs  20240104192212_OneUserOneAccountAndBillsTable.Designer.cs  20240104192212_OneUserOneAccountAndBillsTable.cs  BankingDbContextModelSnapshot.cs
source/Banking.API/Properties/: launchSettings.json
source/Banking.API/Validations/: CreateAccountDTOValidator.cs  CreateBillDTOValidator.cs  CreateDepositDTOValidator.cs  CreateUserDTOValidator.cs  LoginUserDTOValidator.cs
source/Banking.Domain/: Banking.Domain.csproj
source/Banking.Domain/BackgroundServices/: DailySpendResetService.cs  PayBillsBackgroundService.cs
source/Banking.Domain/Contracts/: IAccountService.cs  IAuthenticationService.cs  IErrorRecordHandler.cs
source/Banking.Domain/Profiles/: MapperProfile.cs
source/Banking.Domain/Services/: AccountService.cs  AuthenticationService.cs  ErrorRecordHandler.cs
source/Banking.Persistance/: Banking.Persistance.csproj  BankingDbContext.cs  Class1.cs  UnitOfWork.cs
source/Banking.Persistance/Configurations/: AccountConfiguration.cs  BillConfiguration.cs  CustomRoleConfiguration.cs  CustomUserConfiguration.cs  RecordConfiguration.cs
source/Banking.Persistance/Contracts/: IAccountRepository.cs  IBillRepository.cs  IRecordRepository.cs  IUnitOfWork.cs
source/Banking.Persistance/Data/: Accounts.json  CustomRoles.json  CustomUserRoles.json  CustomUsers.json
source/Banking.Persistance/Entities/: Account.cs  Bill.cs  CustomRole.cs  CustomUser.cs  CustomUserRole.cs  Record.cs
source/Banking.Persistance/Extensions/: RecordQueryExtensions.cs
source/Banking.Persistance/Helper/: OrderQueryBuilder.cs
source/Banking.Persistance/Repositories/: AccountRepository.cs  BillRepository.cs  RecordRepository.cs
source/Banking.Shared/: Banking.Shared.csproj  Class1.cs  ErrorDetails.cs  ExceptionErrorMessages.cs  JwtConfiguration.cs
source/Banking.Shared/DTOs/: BaseValidationModel.cs  IBaseValidationModel.cs
source/Banking.Shared/Exceptions/: AccountNotFound.cs  (+12 more)
test/Banking.Test.API/: Banking.Test.API.csproj  UnitTest1.cs
test/Banking.Test.Domain/: AccountServiceTests.cs
test/Banking.Test.Fixtures/: Banking.Test.Fixtures.csproj  IntegrationTestFactory.cs  UnitTest1.cs
test/Banking.Test.Integration/: Banking.Test.Integration.csproj
(+31 files in other folders)
