<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.8.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.7" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.14" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.14" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="7.0.3" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Banking.Shared\Banking.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\CustomRoles.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

    <None Update="Data\CustomUsers.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    
    <!-- <None Update="Data\CustomUserRoles.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None> -->






  </ItemGroup>

</Project>
